<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="/layout/default">
<body>
	<section layout:fragment="content">
        <div class="row">
            <div class="col-lg-7">
                <div class="p-5">
                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">API 테스트</h1>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control form-control-user" id="companyNo"
                                placeholder="사업자등록번호">
                        </div>
                        <div class="col-sm-6">
                            <a href="javascript:API_EVENT.searchCompanyNo();" class="btn btn-primary btn-user btn-block">
                                조회
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>
</body>
<script layout:fragment="contentJs" th:inline="javascript">
    /* <![CDATA[ */
    $(document).ready(function() {
		//test
    });
    
    var API_EVENT = {
		init : function(){

		},
		searchCompanyNo : function(){
			var params = {
				companyNo : $("#companyNo").val()
			}
			$.ajax({
				url : "/util/companyNo",
				type : "GET",
				contentType: "application/json; charset=UTF-8",
				// data: $.param(mailParam, true),
				// data: JSON.stringify(mailParam),
				data: params,
				// dataType : "JSON",
				beforeSend : function(xhr){   /*데이터를 전송하기 전에 헤더에 csrf값을 설정한다*/
					xhr.setRequestHeader(_csrf_header, _csrf_token);
				},
				success : function(data){
					alert(data);
					// console.log(data);
				},
				error : function(jqXHR, textStatus, errorThrown){
                    console.log(jqXHR);
				}
			});
		}
	};
    /* ]]> */
</script>
</html>