<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="/layout/default">
<body>
	<section layout:fragment="content">
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=touxdjdymy"></script>
        <div id="map" style="width:100%;height:400px;"></div>
	</section>
</body>
<script layout:fragment="contentJs" th:inline="javascript">
	/* <![CDATA[ */
    var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(37.3595704, 127.105399),
        zoom: 15
    });

    var marker = new naver.maps.Marker({
        position: new naver.maps.LatLng(37.3595704, 127.105399),
        map: map
    });
    /* ]]> */
</script>
</html>