<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="/layout/default">
<body>
	<section layout:fragment="content">
        <div id="example">
            <div class="demo-section k-content wide">
                <textarea id="editor" rows="10" cols="30" style="width:1000px; height:500px" aria-label="editor">
                </textarea>    
            </div>
        </div>
	</section>
</body>
<script layout:fragment="contentJs" th:inline="javascript">
	/* <![CDATA[ */
	$(document).ready(function() {

    });
    var editor = $("#editor").kendoEditor({
        stylesheets: [
            "../css/kendo/editor.css",
        ],
        tools: [
            "bold",
            "italic",
            "underline",
            "strikethrough",
            "justifyLeft",
            "justifyCenter",
            "justifyRight",
            "justifyFull",
            "insertUnorderedList",
            "insertOrderedList",
            "indent",
            "outdent",
            "createLink",
            "unlink",
            "insertImage",
            "insertFile",
            "subscript",
            "superscript",
            "tableWizard",
            "createTable",
            "addRowAbove",
            "addRowBelow",
            "addColumnLeft",
            "addColumnRight",
            "deleteRow",
            "deleteColumn",
            "mergeCellsHorizontally",
            "mergeCellsVertically",
            "splitCellHorizontally",
            "splitCellVertically",
            "viewHtml",
            "formatting",
            "cleanFormatting",
            "copyFormat",
            "applyFormat",
            {
                name: "fontName",
                items: [
                    { text: "Andale Mono", value: "Andale Mono" },
                    { text: "Arial", value: "Arial" },
                    { text: "Arial Black", value: "Arial Black" },
                    { text: "Book Antiqua", value: "Book Antiqua" },
                    { text: "Comic Sans MS", value: "Comic Sans MS" },
                    { text: "Courier New", value: "Courier New" },
                    { text: "Georgia", value: "Georgia" },
                    { text: "Helvetica", value: "Helvetica" },
                    { text: "Impact", value: "Impact" },
                    { text: "Symbol", value: "Symbol" },
                    { text: "Tahoma", value: "Tahoma" },
                    { text: "Terminal", value: "Terminal" },
                    { text: "Times New Roman", value: "Times New Roman" },
                    { text: "Trebuchet MS", value: "Trebuchet MS" },
                    { text: "Verdana", value: "Verdana" },
                ]
            },
            "fontSize",
            "foreColor",
            "backColor",
            "print"
        ],
        messages: {
            bold : "굵게"
            ,italic : "기울임"
            ,underline : "밑줄"
            ,strikethrough : "취소선"
            ,justifyLeft : "왼쪽정렬"
            ,justifyCenter : "가운데정력"
            ,justifyRight : "오른쪽정렬"
            ,justifyFull : "양쪽정렬"
            ,insertUnorderedList : "글머리기호"
            ,insertOrderedList : "글머리번호"
            ,indent : "들여쓰기"
            ,outdent : "내어쓰기"
            ,createLink : "하이퍼링크"
            ,unlink : "하이퍼링크제거"
            ,insertImage : "이미지삽입"
            ,insertFile : "파일삽입"
            ,subscript : "윗첨자"
            ,superscript : "아래첨자"
            ,createTable : "테이블생성"
            ,tableWizard : "테이블마법사"
            ,formatting : "기본서식"
            ,formatBlock : "기본값"
            ,fontName : "서체변경"
            ,fontNameInherit : "서체"
            ,fontSize : "글자크기변경"
            ,fontSizeInherit : "글자크기"
        }
    });
</script>
</html>